<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <title>Lauren Ng's Math Final</title>
      <link rel='shortcut icon' type='image/x-icon' href='icon.ico' />
      <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
</head>
<style>
/*body{
  background-image:url("http://images.all-free-download.com/images/graphiclarge/maths_draft_graph_vector_520388.jpg");
}
.photoing{
    border-radius: 15px;
    margin: auto;
    border: 4px solid #31d5d8;
    padding: 20px;
    width: 100%;
    height: 650px;
    float:left;
  }*/
.photoing h{
    font-family:'Sigmar One', cursive;
    font-size: 50px;
    color:#4c2770;
  }


#carouselExampleControls{
    float:left;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    height:500px;
  }
.photogallery{
    width:auto;
    height:500px;
    margin-left: auto;
    margin-right: auto;
  }

.blue{
  width:80%;
  height:700px;
  background-color: #d8f9c7;
  margin-bottom:50px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 50px;
  border-color: red;
  border-width: thick;
}

h{
  font-family: 'Coming Soon', cursive;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  color:#195a6b;
}
h2{
  font-family: 'Coming Soon', cursive;
  text-align: center;
  font-size: 40px;
  font-weight:normal;
  color:pink;
}

h1{
  font-family: 'Coming Soon', cursive;
  text-align: center;
  font-size: 40px;
  font-weight:normal;
  color:blue;
}
.attop{
  text-align: center;

}

.middle{
  text-align: center;
  margin: 20px;
  margin-top: 20px;
}

.inside{
  margin: 20px;
  margin-top: 40px;

}
#pic{
  width:50%;
  height:auto;
  margin-right: 20px
}

#righty{
  width:40%;
  float:right;
}
#right{
  width:100%;
  height:auto;
}
</style>

<body>
<div class="attop">
  <h>Lauren's Final Projects</h>
  <h2>By: Lauren Ng</h2>
</div>

<div class="blue">
    <div class="inside">
      <h1 class="middle">Polar Equations</h1>
      <img id="pic" src="polar_graph.jpg" alt="polar graph cookies">
      <div id="righty">
        <p>hadkljfsda</p>
        <img id="right" src="first.jpg">
      </div>
    </div>
</div>

  <div class="blue">
    <div class="inside">
      <h1 class="middle">Differential Equations</h1>

      <div class="photoing">
      <!--slide show :)-->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="photogallery" src="intro.JPG" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Food + Math = :)</h5>
          <p>For my second project, I wanted to do something artsy. However, I can't draw or do anything artsy.
          But I can cook, to some extent... So I decided to make myself lunch and attempt do math. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src="first.JPG" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ingredients</h5>
          <p> I was feeling really hungry that day, so I decided to raid my fridge and pantry.
          These are some of the items I found. Actually, it was more like 10% of the total items
          I used. (Hopefully my mom doesn't realize that there's a lot of food missing)</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=second.jpg alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Preparation</h5>
          <p>Preparation was tedious. I spent about 3 thinking about what I wanted to make.
          I wanted dessert, a cheese platter, pasta, ice cream... Couldn't pick 1 thing. So I it all</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=third.jpg alt="Fourth slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Actually making it look nice</h5>
          <p>Cooking the food only took about an hour. But making it look nice and somewhat apetizing was a struggle
          I didn't know if I wanted to make it simplistic or rustic or just pure randomness. So the presentation
          took about 2 hours.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=fourth.jpg alt="Fifth slide">
      </div>

      <div class="carousel-item">
        <img class="photogallery" src=logistical.jpg alt="Sixth slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>logistic cheese platter</h5>
          <p>To start our meal, I present to you my award winning cheese platter with
          pepperjack cheese, mozzarella, red walnuts, seasame crackers, mickey shaped goldfish,
          chocolate, and bell peppers. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=slope.jpg alt="Seventh slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Slope Field Pasta Salad</h5>
          <p>For our main course, I present to you a pasta salad. This is a balsamic glazed pasta salad with carmelized onions, mozzarella, hand-picked basil and
             locally sourced bell peppers. It is representing a slope field of y=x</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=expodential.jpg alt="Eighth slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>DESSERTTT!!!!</h5>
          <p>This is probably my favorite course, because there's sprinkles. It is a
          buiscuit with marscapone cream cheese frosting, a mixed berry compote, and a
          fruit salad. The expodential curve is made up of the buscuit and marshmallows.
          To show it goes on to infinity, I arranged the fruit to look like it blew up. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="photogallery" src=me.jpg alt="Eighth slide">
        <div class="carousel-caption d-none d-md-block">
          <p>Still can't believe I did this. But here's a pic of me with my food.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
    </div>
  </div>

  <div class="blue">
      <div class="inside">
        <h1 class="middle">Taylor Series</h1>
        <p>hadkljfsda</p>
      </div>
  </div>

</body>
</html>
